2021/11/19 17:15:57 --- The winner is: Tsvetomir
2021/11/19 17:16:45 --- The winner is: Tsvetomir
2021/11/19 17:17:34 --- The winner is: The enemy
2021/11/19 18:19:42 --- The winner is: Ceko
2021/11/19 23:19:55 --- The winner is: Joe
2021/11/21 23:42:58 --- The winner is: Ceko
2021/11/21 23:46:18 --- The winner is: Proba
2021/11/21 23:47:12 --- The winner is: The enemy
2021/11/21 23:50:37 --- The winner is: The enemy
2021/11/21 23:54:58 --- The winner is: Tseko
2021/11/22 00:05:23 --- The winner is: as
2021/11/22 00:33:27 --- The winner is: Ceko
2021/11/22 00:45:38 --- The winner is: Proba
2021/11/22 18:27:16 --- The winner is: The enemy
2021/11/22 18:34:39 --- The winner is: Ts
2021/11/22 23:44:37 --- The winner is: Tsvetomir
2021/11/22 23:53:01 --- The winner is: Tsvetomir
2021/11/22 23:53:50 --- The winner is: ts
2021/11/23 00:00:22 --- The winner is: Tsv
2021/11/23 00:02:03 --- The winner is: ts
2021/11/23 00:04:11 --- The winner is: ts
2021/11/23 00:07:48 --- The winner is: ts
2021/11/23 00:11:45 --- The winner is: The enemy
2021/11/23 00:13:48 --- The winner is: Ts
2021/11/23 00:16:35 --- The winner is: Ts
2021/11/23 00:17:08 --- The winner is: The enemy
2021/11/23 00:18:47 --- The winner is: The enemy
2021/11/23 00:19:25 --- The winner is: ts
2021/11/23 01:11:41 --- The winner is: Ts
2021/11/23 02:01:58 --- The winner is: ts
2021/11/23 02:27:50 --- The winner is: Ts
2021/11/23 02:30:00 --- The winner is: Ts
2021/11/23 02:30:51 --- The winner is: ts
2021/11/23 02:31:18 --- The winner is: ts
2021/11/23 02:32:31 --- The winner is: ts
2021/11/23 02:32:55 --- The winner is: ts
2021/11/23 02:33:55 --- The winner is: ts
2021/11/23 02:37:17 --- The winner is: ts
2021/11/23 02:42:58 --- The winner is: ts
2021/11/23 02:45:46 --- The winner is: Ts
2021/11/23 14:22:33 --- The winner is: st
2021/11/23 15:47:28 --- The winner is: st
2021/11/23 15:59:38 --- The winner is: st
2021/11/23 16:19:08 --- The winner is: staso
2021/11/23 16:21:36 --- The winner is: ad
2021/11/23 20:44:41 --- The winner is: s
2021/11/23 20:53:46 --- The winner is: s
2021/11/23 22:46:53 --- The winner is: stasi
