2021/11/19 17:15:57 --- The winner is: Tsvetomir
2021/11/19 17:16:45 --- The winner is: Tsvetomir
2021/11/19 17:17:34 --- The winner is: The enemy
2021/11/19 18:19:42 --- The winner is: Ceko
2021/11/19 23:19:55 --- The winner is: Joe
2021/11/21 23:42:58 --- The winner is: Ceko
2021/11/21 23:46:18 --- The winner is: Proba
2021/11/21 23:47:12 --- The winner is: The enemy
2021/11/21 23:50:37 --- The winner is: The enemy
2021/11/21 23:54:58 --- The winner is: Tseko
2021/11/22 00:05:23 --- The winner is: as
2021/11/22 00:33:27 --- The winner is: Ceko
2021/11/22 00:45:38 --- The winner is: Proba
